@import url("https://fonts.googleapis.com/css2?family=Questrial&&family=Raleway&display=swap");

.container {
  min-height: 100vh;
  padding: 2.5rem;
}

.main {
  height: calc(100vh - 6rem);
  overflow: auto;
  display: grid;
  grid-template-rows: repeat(2, minmax(300px, calc(50% - 1rem)));
  grid-template-columns: 100px repeat(5, minmax(200px, 1fr)) 100px;
  grid-gap: 1rem;
}

.inpForm {
  grid-column: 2 / span 3;
  border-radius: 40px;
  background: rgba(255, 255, 255, 0.25);
}

.form {
  color: #fff;
  font-family: "Questrial", sans-serif;
  font-weight: bold;
}

.form > div {
  margin-bottom: 1rem;
}

.scene {
  grid-column: span 2;
  height: 100px;
  width: 100px;
  /* perspective: 600px; */
  position: relative;
  align-self: center;
  justify-self: center;
}

.card {
  width: 100%;
  height: 100%;
  border: solid 5px #fff;
  transform: rotate3d(0, 1, 0, -20deg) translate3d(0, 0, 0) skewY(25deg);
  background: #018ef5;
  border-radius: 20px;
  position: absolute;
  top: 50px;
  cursor: pointer;
}
.card:nth-child(3) {
  border: dashed 5px #fff;
}
.card:nth-child(2) {
  transform: rotate3d(0, 1, 0, -20deg) translate3d(0, -25px, -100px)
    skewY(25deg);
}
.card:nth-child(1) {
  transform: rotate3d(0, 1, 0, -20deg) translate3d(0, -50px, -200px)
    skewY(25deg);
}
.extraction {
  grid-column: 2 / span 5;
  grid-row: 2;
  background: linear-gradient(180deg, #f7f7f7, #fff1db);
  border-radius: 40px;
}
